{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=mottu;Uid=root;Pwd=numsey;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "87d9a57e95f8d79afe8864b93ba7105e59291b3eec080b8f3674fcbe3c4fcb18",
    "Issuer": "Mottu.Api"
  }
}
